{
  "name": "petpulse-ai-smart-pet-health-behavior-monitoring-app",
  "version": "0.1.0",
  "description": "PetPulse AI is a comprehensive pet health monitoring app that uses computer vision and AI to analyze pet photos/videos for early health warnings, behavioral changes, and wellness insights. With pet ow",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "ai",
    "saas",
    "the-firm"
  ],
  "author": "The Firm — AI Venture Studio",
  "license": "MIT"
}